<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab_13.Challenge" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABEAAAAACAAAASEgIAAEAQAAAAEAIAAAAgAAAQAABA=</HashCode>
      <FileName>Challenge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab_13.Test" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAQUBAAAAAQAAAAEAAAAAAAAEAAAAhA=</HashCode>
      <FileName>Challenge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_13.MyCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAABAAAAAQAABAAAEAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab_13.MyNewCollection&lt;T&gt;">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAgAAAIAAAAIACAAABAUAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_13.CollectionHandlerEventArgs">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAEAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_13.Journal">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_13.JournalEntry">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_13.Program" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="lab_13.CollectionHandler">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>