C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\bin\Debug\lab_2_3.exe.config
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\bin\Debug\lab_2_3.exe
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\bin\Debug\lab_2_3.pdb
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\obj\Debug\lab_2_3.csprojAssemblyReference.cache
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\obj\Debug\lab_2_3.exe
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\obj\Debug\lab_2_3.pdb
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\bin\Debug\lab_2_3.exe.config
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\bin\Debug\lab_2_3.exe
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\bin\Debug\lab_2_3.pdb
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\obj\Debug\lab_2_3.csprojAssemblyReference.cache
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\obj\Debug\lab_2_3.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\obj\Debug\lab_2_3.exe
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_3\obj\Debug\lab_2_3.pdb
