C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\bin\Debug\lab_2_2.exe.config
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\bin\Debug\lab_2_2.exe
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\bin\Debug\lab_2_2.pdb
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\obj\Debug\lab_2_2.exe
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\obj\Debug\lab_2_2.pdb
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\bin\Debug\lab_2_2.exe.config
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\bin\Debug\lab_2_2.exe
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\bin\Debug\lab_2_2.pdb
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\obj\Debug\lab_2_2.csprojAssemblyReference.cache
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\obj\Debug\lab_2_2.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\obj\Debug\lab_2_2.exe
E:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\obj\Debug\lab_2_2.pdb
C:\Лабораторные по C#\Практическая работа №2\lab_2\lab_2_2\obj\Debug\lab_2_2.csprojAssemblyReference.cache
